In [1]:
import pandas as pd
import seaborn as sns

from keys import db2

In [2]:
chicago_education_data = pd.read_csv('https://data.cityofchicago.org/resource/9xs2-f89t.csv')

In [4]:
%load_ext sql
%config SqlMagic.displaycon = False

conn_string = 'ibm_db_sa://{username}:{password}@{hostname}:{port}/{database}?security=SSL'.format(
    **db2
)

%sql {conn_string}

In [5]:
%sql --persist chicago_education_data

'Persisted chicago_education_data'

In [8]:
# Get Table Info
query = 'select TABSCHEMA, TABNAME, CREATE_TIME from syscat.tables where tabschema=UCASE(\'{username}\')'.format(
    **db2)
%sql {query}

Done.

[('DSB84911', 'EMPLOYEES', datetime.datetime(2022, 2, 1, 13, 2, 25, 663181)),
 ('DSB84911', 'JOB_HISTORY', datetime.datetime(2022, 2, 1, 13, 2, 25, 845909)),
 ('DSB84911', 'JOBS', datetime.datetime(2022, 2, 1, 13, 2, 25, 988178)),
 ('DSB84911', 'DEPARTMENTS', datetime.datetime(2022, 2, 1, 13, 2, 26, 118199)),
 ('DSB84911', 'LOCATIONS', datetime.datetime(2022, 2, 1, 13, 2, 26, 243965)),
 ('DSB84911', 'PETRESCUE', datetime.datetime(2022, 2, 7, 10, 27, 56, 516664)),
 ('DSB84911', 'INSTRUCTOR', datetime.datetime(2022, 2, 7, 13, 48, 3, 878814)),
 ('DSB84911', 'INTERNATIONAL_STUDENT_TEST_SCORES', datetime.datetime(2022, 2, 7, 15, 0, 5, 609752)),
 ('DSB84911', 'CHICAGO_SOCIOECONOMIC_DATA', datetime.datetime(2022, 2, 8, 12, 26, 44, 740479)),
 ('DSB84911', 'CHICAGO_EDUCATION_DATA', datetime.datetime(2022, 2, 8, 14, 15, 51, 848934))]

In [12]:
%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'CHICAGO_EDUCATION_DATA'

Done.

[(80,)]

In [13]:
# Get Column Info
%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'CHICAGO_EDUCATION_DATA'

Done.

[('STATE', 'CLOB', 1048576),
 ('ZIP_CODE', 'BIGINT', 8),
 ('PHONE_NUMBER', 'CLOB', 1048576),
 ('LINK_', 'CLOB', 1048576),
 ('NETWORK_MANAGER', 'CLOB', 1048576),
 ('COLLABORATIVE_NAME', 'CLOB', 1048576),
 ('ADEQUATE_YEARLY_PROGRESS_MADE_', 'CLOB', 1048576),
 ('TRACK_SCHEDULE', 'CLOB', 1048576),
 ('CPS_PERFORMANCE_POLICY_STATUS', 'CLOB', 1048576),
 ('CPS_PERFORMANCE_POLICY_LEVEL', 'CLOB', 1048576),
 ('HEALTHY_SCHOOLS_CERTIFIED_', 'CLOB', 1048576),
 ('SAFETY_ICON_', 'CLOB', 1048576),
 ('SAFETY_SCORE', 'DOUBLE', 8),
 ('FAMILY_INVOLVEMENT_ICON', 'CLOB', 1048576),
 ('FAMILY_INVOLVEMENT_SCORE', 'CLOB', 1048576),
 ('index', 'BIGINT', 8),
 ('SCHOOL_ID', 'BIGINT', 8),
 ('NAME_OF_SCHOOL', 'CLOB', 1048576),
 ('ELEMENTARY_OR_HIGH_SCHOOL', 'CLOB', 1048576),
 ('STREET_ADDRESS', 'CLOB', 1048576),
 ('CITY', 'CLOB', 1048576),
 ('ENVIRONMENT_ICON_', 'CLOB', 1048576),
 ('ENVIRONMENT_SCORE', 'DOUBLE', 8),
 ('INSTRUCTION_ICON_', 'CLOB', 1048576),
 ('INSTRUCTION_SCORE', 'DOUBLE', 8),
 ('LEADERS_ICON_', 'CLOB', 1048576),
 ('LEADERS_SCORE_', 'CLOB', 1048576),
 ('TEACHERS_ICON_', 'CLOB', 1048576),
 ('TEACHERS_SCORE', 'CLOB', 1048576),
 ('PARENT_ENGAGEMENT_ICON_', 'CLOB', 1048576),
 ('PARENT_ENGAGEMENT_SCORE', 'CLOB', 1048576),
 ('PARENT_ENVIRONMENT_ICON', 'CLOB', 1048576),
 ('PARENT_ENVIRONMENT_SCORE', 'CLOB', 1048576),
 ('AVERAGE_STUDENT_ATTENDANCE', 'DOUBLE', 8),
 ('RATE_OF_MISCONDUCTS_PER_100_STUDENTS_', 'DOUBLE', 8),
 ('AVERAGE_TEACHER_ATTENDANCE', 'DOUBLE', 8),
 ('INDIVIDUALIZED_EDUCATION_PROGRAM_COMPLIANCE_RATE_', 'DOUBLE', 8),
 ('PK_2_LITERACY', 'CLOB', 1048576),
 ('PK_2_MATH_', 'CLOB', 1048576),
 ('GR3_5_GRADE_LEVEL_MATH', 'CLOB', 1048576),
 ('GR3_5_GRADE_LEVEL_READ_', 'CLOB', 1048576),
 ('GR3_5_KEEP_PACE_READ_', 'CLOB', 1048576),
 ('GR3_5_KEEP_PACE_MATH', 'CLOB', 1048576),
 ('GR6_8_GRADE_LEVEL_MATH', 'CLOB', 1048576),
 ('GR6_8_GRADE_LEVEL_READ', 'CLOB', 1048576),
 ('GR6_8_KEEP_PACE_MATH', 'CLOB', 1048576),
 ('GR6_8_KEEP_PACE_READ', 'CLOB', 1048576),
 ('GR_8_EXPLORE_MATH', 'CLOB', 1048576),
 ('GR_8_EXPLORE_READ', 'CLOB', 1048576),
 ('ISAT_EXCEEDING_MATH_', 'DOUBLE', 8),
 ('ISAT_EXCEEDING_READING_', 'DOUBLE', 8),
 ('ISAT_VALUE_ADD_MATH', 'DOUBLE', 8),
 ('ISAT_VALUE_ADD_READ', 'DOUBLE', 8),
 ('ISAT_VALUE_ADD_COLOR_MATH', 'CLOB', 1048576),
 ('ISAT_VALUE_ADD_COLOR_READ', 'CLOB', 1048576),
 ('STUDENTS_TAKING_ALGEBRA', 'CLOB', 1048576),
 ('STUDENTS_PASSING_ALGEBRA', 'CLOB', 1048576),
 ('_th_grade_explore_2009_', 'CLOB', 1048576),
 ('_th_grade_explore_2010_', 'CLOB', 1048576),
 ('_th_grade_plan_2009_', 'CLOB', 1048576),
 ('_th_grade_plan_2010_', 'CLOB', 1048576),
 ('NET_CHANGE_EXPLORE_AND_PLAN', 'CLOB', 1048576),
 ('_th_grade_average_act_2011_', 'CLOB', 1048576),
 ('NET_CHANGE_PLAN_AND_ACT', 'CLOB', 1048576),
 ('COLLEGE_ELIGIBILITY_', 'CLOB', 1048576),
 ('GRADUATION_RATE_', 'CLOB', 1048576),
 ('COLLEGE_ENROLLMENT_RATE', 'CLOB', 1048576),
 ('COLLEGE_ENROLLMENT_NUMBER_OF_STUDENTS_', 'BIGINT', 8),
 ('GENERAL_SERVICES_ROUTE_', 'BIGINT', 8),
 ('FRESHMAN_ON_TRACK_RATE', 'CLOB', 1048576),
 ('RCDTS_CODE', 'BIGINT', 8),
 ('X_COORDINATE', 'DOUBLE', 8),
 ('Y_COORDINATE', 'DOUBLE', 8),
 ('LATITUDE', 'DOUBLE', 8),
 ('LONGITUDE', 'DOUBLE', 8),
 ('COMMUNITY_AREA_NUMBER', 'BIGINT', 8),
 ('COMMUNITY_AREA_NAME', 'CLOB', 1048576),
 ('WARD', 'BIGINT', 8),
 ('POLICE_DISTRICT', 'BIGINT', 8),
 ('LOCATION', 'CLOB', 1048576)]

In [15]:
%sql select count(ELEMENTARY_OR_HIGH_SCHOOL) from CHICAGO_EDUCATION_DATA where ELEMENTARY_OR_HIGH_SCHOOL = 'ES'

Done.

[(462,)]

In [19]:
%sql select SAFETY_SCORE from CHICAGO_EDUCATION_DATA order by SAFETY_SCORE desc nulls last limit 5

Done.

[(99.0,), (99.0,), (99.0,), (99.0,), (99.0,)]

In [21]:
%sql select NAME_OF_SCHOOL from CHICAGO_EDUCATION_DATA where SAFETY_SCORE = (select MAX(Safety_Score) from CHICAGO_EDUCATION_DATA)

Done.

[('Abraham Lincoln Elementary School',),
 ('Alexander Graham Bell Elementary School',),
 ('Annie Keller Elementary Gifted Magnet School',),
 ('Augustus H Burley Elementary School',),
 ('Edgar Allan Poe Elementary Classical School',),
 ('Edgebrook Elementary School',),
 ('Ellen Mitchell Elementary School',),
 ('James E McDade Elementary Classical School',),
 ('James G Blaine Elementary School',),
 ('LaSalle Elementary Language Academy',),
 ('Mary E Courtenay Elementary Language Arts Center',),
 ('Northside College Preparatory High School',),
 ('Northside Learning Center High School',),
 ('Norwood Park Elementary School',),
 ('Oriole Park Elementary School',),
 ('Sauganash Elementary School',),
 ('Stephen Decatur Classical Elementary School',),
 ('Talman Elementary School',),
 ('Wildwood Elementary School',)]

In [22]:
%sql select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE from CHICAGO_EDUCATION_DATA order by AVERAGE_STUDENT_ATTENDANCE nulls last limit 5

Done.

[('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0),
 ('Orr Academy High School', 66.3)]